[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cave.gd" type="Script" id=2]
[ext_resource path="res://Scripts/RootMain.gd" type="Script" id=3]
[ext_resource path="res://locations/Cave.jpg" type="Texture" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="Cave" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Cave"]
position = Vector2( 962, 342 )
scale = Vector2( 1.99418, 1.98422 )
texture = ExtResource( 4 )

[node name="Camera2D" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 962, 552 )
zoom = Vector2( 0.4, 0.4 )

[node name="Items" type="Node2D" parent="Cave"]
